# FileSystemViewer

./: build.xml  ivy.xml
DB/: db.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: FileSystemViewer.jsp
WebContent/resources/: karma.conf.js
WebContent/resources/app/: app.module.js  app.routes.js
WebContent/resources/app/components/auth/: authController.js  authService.js
WebContent/resources/app/components/home/: homeController.js  homeService.js  homeView.html
WebContent/resources/app/components/users/: usersController.js  usersService.js  usersView.html
WebContent/resources/app/components/usersProfile/: userProfileView.html  usersProfileController.js
WebContent/resources/test/: usersController.test.js  usersService.test.js
resources/: application.properties  mvc-dispatcher-servlet.xml
src/com/epam/controller/: ApplicationController.java  FilesystemRestController.java  UserRestContoller.java
src/com/epam/dao/: AbstractDao.java  UserDao.java  UserProfileDao.java
src/com/epam/dao/configuration/: HibernateConfiguraiton.java
src/com/epam/dao/impl/: UserDaoImpl.java  UserProfileDaoImpl.java
src/com/epam/model/filesystem/: FileSystemEntity.java  FileSystemType.java
src/com/epam/model/users/: User.java  UserProfile.java  UserProfileType.java
src/com/epam/security/: CustomUserDetailsService.java  SecurityConfiguration.java
src/com/epam/service/: FileSystemService.java  InvalidFilesystemPathException.java  UserProfileService.java  UserService.java
src/com/epam/service/impl/: FileSystemServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/com/epam/util/: FileSystemUtil.java
test/com/epam/controller/: FilesystemRestControllerIntegrationTest.java  UserRestControllerIntegrationTest.java
test/com/epam/service/: FileSystemServiceIntegrationTest.java  FileSystemServiceUnitTest.java  UserServiceUnitTest.java
test/com/epam/test/util/: CommonDatabaseOperations.java  FileSystemBuilder.java  UserBuilder.java
test/com/epam/util/: FileSystemUtilIntegrationTest.java  FileSystemUtilUnitTest.java
test/resources/: application.properties  mvc-dispatcher-servlet.xml
