<project xmlns:ivy="antlib:org.apache.ivy.ant" name="FileSystemViewer" default="main" basedir=".">
	<description>
		First Trainig Task
	</description>
	<property name="jdk.version" value="1.8" />
	<property name="projectName" value="FileSystemViewer" />
	<property name="src.dir" location="src" />
	<property name="test.dir" location="test" />
	<property name="test.resources.dir" location="test/resources" />
	<property name="resources.dir" location="resources" />
	<property name="web.dir" value="WebContent" />
	<property name="web.classes.dir" location="${web.dir}/WEB-INF/classes" />
	<property name="web.resources.dir" location="${web.dir}/WEB-INF/classes/resources" />
	<property name="test.classes.dir" location="build/test" />
	<property name="target.dir" location="target" />
	<property name="target.temp.dir" location="target/temp" />
	<property name="lib.dir" value="${web.dir}/WEB-INF/lib" />
	<property name="mockito" value="${lib.dir}/mockito" />
	<property name="junit" value="${lib.dir}/junit" />

	<target name="resolve" description="retrieve dependencies with ivy">
		<echo message="Getting dependencies..." />
		<ivy:retrieve pattern="${lib.dir}/[artifact].[ext]" conf="runtime" />

		<ivy:cachepath pathid="compile.path" conf="compile" />
		<ivy:cachepath pathid="runtime.path" conf="runtime" />
		<ivy:cachepath pathid="test.path" conf="test" />

	</target>

	<target name="ivy" description="Install ivy">
		<mkdir dir="${user.home}/.ant/lib" />
		<get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.4.0-rc1/ivy-2.4.0-rc1.jar" />
	</target>

	<target name="compile" depends="init, resolve" description="compile source code">
		<mkdir dir="${web.classes.dir}" />
		<javac destdir="${web.classes.dir}" source="${jdk.version}" target="${jdk.version}" debug="true" includeantruntime="false" classpathref="compile.path">
			<src path="${src.dir}" />
		</javac>
	</target>

	<target name="test-compile" depends="compile, copy-resources" description="compile test code">
		<mkdir dir="${test.classes.dir}" />
		<javac destdir="${test.classes.dir}" source="${jdk.version}" target="${jdk.version}" debug="true" includeantruntime="false" classpathref="compile.path">
			<classpath>
				<pathelement location="${lib.dir}/junit.jar" />
				<pathelement location="${web.classes.dir}" />
			</classpath>
			<src path="${test.dir}" />
		</javac>
	</target>

	<target name="copy-resources" description="copy resource files">
		<mkdir dir="${web.resources.dir}" />
		<copy todir="${web.resources.dir}">
			<fileset dir="${resources.dir}">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="test" depends="test-compile" description="run tests">
		<junit haltonfailure="yes">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
				<pathelement location="${test.resources.dir}" />
				<pathelement location="${test.classes.dir}" />
				<pathelement location="${web.classes.dir}" />
			</classpath>
			<batchtest>
				<fileset dir="${test.classes.dir}">
					<include name="**/*Test*" />
				</fileset>
			</batchtest>
			<formatter type="brief" usefile="false" />
		</junit>
	</target>

	<target name="package" depends="clean, compile, copy-resources, test" description="create a war file">

		<ivy:retrieve pattern="${lib.dir}/[artifact]-[revision].[ext]" conf="runtime" />

		<war destfile="${target.dir}/FileSystemViewer.war" webxml="${web.dir}/WEB-INF/web.xml">

			<webinf dir="${web.dir}/WEB-INF" />
			<exclude name="${web.dir}/resources/test/**"/> 
			<lib dir="${lib.dir}" />
			<zipfileset dir="${web.dir}/resources" prefix="resources" />
		</war>
	</target>

	<target name="init">
		<mkdir dir="${src.dir}" />
		<mkdir dir="${target.dir}" />
		<mkdir dir="${web.classes.dir}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${web.classes.dir}" />
		<delete dir="${target.dir}" />
	</target>

	<target name="main" depends="package" />

</project>