<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
   <info organisation="org.apache" module="FileSystemViewer" />
   <configurations>
      <conf name="compile" description="compile dependencies" />
      <conf name="runtime" description="runtime dependencies" extends="compile" />
      <conf name="test" description="test dependencies" extends="runtime" />
   </configurations>
   <dependencies>
      <dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" conf="compile-&gt;default" />
      <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.6" conf="compile-&gt;default" />
      <dependency org="org.springframework" name="spring-core" rev="4.3.5.RELEASE" conf="compile-&gt;default" />
      <dependency org="org.springframework" name="spring-beans" rev="4.3.5.RELEASE" conf="compile-&gt;default" />
      <dependency org="org.springframework" name="spring-context" rev="4.3.5.RELEASE" conf="compile-&gt;default" />
      <dependency org="org.springframework" name="spring-web" rev="4.3.5.RELEASE" conf="compile-&gt;default" />
      <dependency org="org.springframework" name="spring-webmvc" rev="4.3.5.RELEASE" conf="compile-&gt;default" />
      <dependency org="org.springframework" name="spring-tx" rev="4.3.5.RELEASE" conf="compile-&gt;default" />
      <dependency org="org.springframework" name="spring-orm" rev="4.3.5.RELEASE" conf="compile-&gt;default" />
      <dependency org="org.springframework" name="spring-test" rev="4.3.5.RELEASE" conf="compile-&gt;default"/>
      <dependency org="org.springframework.security" name="spring-security-web" rev="4.2.1.RELEASE" conf="compile-&gt;default" />
      <dependency org="org.springframework.security" name="spring-security-config" rev="4.2.1.RELEASE" conf="compile-&gt;default" />
      <dependency org="org.hibernate" name="hibernate-core" rev="4.3.11.Final" conf="compile-&gt;default"/>
      <dependency org="org.hibernate" name="hibernate-validator" rev="5.1.3.Final" conf="compile-&gt;default"/>
      <dependency org="mysql" name="mysql-connector-java" rev="6.0.5" conf="compile-&gt;default"/>
      <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.7.5" conf="compile-&gt;default" />
      <dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-xml" rev="2.7.5" conf="compile-&gt;default" />
      <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="compile-&gt;default" />
      <dependency org="junit" name="junit" rev="4.12" conf="compile-&gt;default" />
      <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.6.3" conf="compile->default"/>
      <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.6.3" conf="compile->default" />
	  <dependency org="com.ninja-squad" name="DbSetup" rev="2.1.0" conf="compile->default"/>       
  	  <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="compile->default"/>
  	  <dependency org="org.powermock" name="powermock-module-junit4" rev="1.6.6" conf="compile->default"/>
  	  <dependency org="org.powermock" name="powermock-api-mockito" rev="1.6.6" conf="compile->default"/>
   </dependencies>
</ivy-module>